subject:Workshop at ESWC 2019 on Deep Learning for Knowledge Graphs
url:http://www.cs.wisc.edu/dbworld/messages/2018-12/1545122955.html
deadline:1 Mar 2019
DBWorld Message CfP DL4KG 2019

---------------------------------------------------------------------------------


International​ Workshop on Deep Learning for Knowledge Graphs (DL4KG)

Web: https://alammehwish.github.io/dl4kg-eswc/
  

---------------------------------------------------------------------------------


In conjunction with ESWC 20​19, 2nd-6th June 2019, Portorož, Slovenia

---------------------------------------------------------------------------------


Workshop Overview

---------------------------------------------------------------------------------


Over the past years there has been a rapid growth in the use and the
importance of Knowledge Graphs (KGs) along with their application to
many important tasks. KGs are large networks of real-world entities
described in terms of their semantic types and their relationships to
each other. On the other hand, Deep Learning methods have also become an
important area of research, achieving some important breakthrough in
various research fields, especially Natural Language Processing (NLP)
and Image Recognition.

In order to pursue more advanced methodologies, it has become critical
that the communities related to Deep Learning, Knowledge Graphs, and NLP
join their forces in order to develop more effective algorithms and
applications.

This workshop, in the wake of other similar efforts at previous Semantic
Web conferences such as ESWC2018 and ISWC2018, aims to reinforce the
relationships between these communities and foster inter-disciplinary
research in the areas of KG, Deep Learning, and Natural Language
Processing.

---------------------------------------------------------------------------------


Topics of Interest

---------------------------------------------------------------------------------


Topics of interest for this first workshop on Deep Learning for
Knowledge Graphs and Semantic Technologies, include but are not limited
to the following fields and problems:

- New approaches for the combination of Deep Learning and Knowledge Graphs:

- Methods for generating Knowledge Graph (node) embeddings

- Scalability issues

- Temporal Knowledge Graph Embeddings

- Novel approaches

- Applications of the combination of Deep Learning and Knowledge Graphs:

- Recommender Systems leveraging Knowledge Graphs

- Link Prediction and completing KGs

- Ontology Learning and Matching exploiting Knowledge Graph-Based Embeddings

- Knowledge Graph-Based Sentiment Analysis

- Natural Language Understanding/Machine Reading

- Question Answering exploiting Knowledge Graphs and Deep Learning

- Entity Linking

- Trend Prediction based on Knowledge Graphs Embeddings

- Domain-Specific Knowledge Graphs (e.g., Scholarly, Biomedical, Musical)

- Applying knowledge graph embeddings to real world scenarios.

------------------------------------------------------------------------------------


Important Dates

------------------------------------------------------------------------------------


- Friday March 1st, 2019: Full, Short and Position paper submission deadline
- Friday March 29th, 2019: Notification of Acceptance
- Friday April 12th, 2019: Camera-ready paper due
- Sunday June 2nd, 2019: ESWC 2019 Workshop day

---------------------------------------------------------------------------------


Submissions

---------------------------------------------------------------------------------


Papers must comply with the LNCS style and can fall in one of the
following categories:

Full research papers (8-10 pages)

Short research papers (4-6 pages)

Position papers (2 pages)

Submissions will be sent via EasyChair:

https://easychair.org/conferences/?conf=dl4kg2019


Accepted papers (after blind review of at least 3 experts) will be
published by CEUR–WS. The best paper (according to the reviewers’ rate)
will be published within the main conference proceedings.

At least one of the authors of the accepted papers must register for the
workshop (pre-conference only option) to be included into the workshop
proceedings.

 

---------------------------------------------------------------------------------


Organization

---------------------------------------------------------------------------------


- Mehwish Alam, ST Lab, CNR Rome, Italy

- Davide Buscaldi, LIPN, Université Paris 13, France

- Michael Cochez, Fraunhofer Institute for Applied Information
Technology FIT, Germany

- Francesco Osborne, Knowledge Media Institute, (KMi), The Open
University, UK

- Diego Reforgiato Recupero, University of Cagliari, Italy

- Harald Sack, FIZ Karlsruhe - Leibniz Institute for Information
Infrastructure, Germany

​

More information about DL4KG 2019 is available at:
https://alammehwish.github.io/dl4kg-eswc/
 

Published by Google Drive –Report Abuse
–Updated
automatically every 5 minutes